<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/home_ic_selector"
        android:checkable="true"
        android:checked="true"
        android:title="Home" />

    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/search_ic_selector"
        android:checkable="true"
        android:checked="true"
        android:title="Search" />

</menu>